spring.datasource.url=jdbc:mysql://localhost:3306/dota_core?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password for bd

spring.flyway.baseline-on-migrate=true
logging.level.com.myorg.dota.service=INFO


steam.api.key=sorry :) 
steam.ingest.rps=1.2
steam.ingest.chunk=50

